# kafka-eventual-consistency

./: .gitignore  README.md  pom.xml
config/: server.properties
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/thomsonreuters/innovation/: App.java  Application.java  Case.java  CaseBean.java  CaseBeanRepository.java  CaseConsumer.java  CaseProducer.java  ElasticCase.java  ElasticCaseRepository.java  JpaCase.java  JpaCaseRepository.java  KafkaResources.java  SimpleConsumerExample.java  SimpleProducerConsumerExample.java  SimpleProducerExample.java  SpringBootProducerExample.java
src/main/resources/: elastic-consumer.properties  jpa-consumer.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/templates/: home.html  outcome.html
